apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: okta-users
  namespace: okta
  description: Okta Users
spec:
  type: team
  profile:
    displayName: Okta Users
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Okta User
  namespace: okta
  uid: [INSERT OKTA USER UID]
  annotations:
    backstage.io/managed-by-location: url:https://spotify-dev-ga.okta.com/api/v1/users/[INSERT USER OKTA USER-LOGIN ID]
    backstage.io/managed-by-origin-location: url:https://spotify-dev-ga.okta.com/api/v1/users/[INSERT USER OKTA USER-LOGIN ID]
    backstage.io/view-url: https://spotify-dev-ga.okta.com/api/v1/users/[INSERT USER OKTA USER-LOGIN ID]
    okta.com/user-login: [INSERT USER OKTA USER-LOGIN ID]
relations:
  - type: memberOf
    targetRef: group:okta/okta-users
spec:
  profile:
    displayName: Okta User
    email: oktauser@company.com
  memberOf: [okta-users]
